<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/crime_title"
        android:layout_width="357dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:text="@string/crime_title"
        app:layout_constraintBottom_toTopOf="@+id/crime_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/crime_date"
        android:layout_width="357dp"
        android:layout_height="18dp"
        android:layout_marginTop="24dp"
        android:text="@string/crime_date"
        app:layout_constraintEnd_toEndOf="@id/crime_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/crime_title"
        app:layout_constraintTop_toTopOf="@id/crime_title" />

    <ImageView
        android:id="@+id/crime_solved"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_solved"
        tools:layout_editor_absoluteX="370dp" />
</androidx.constraintlayout.widget.ConstraintLayout>